artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 317818
model_uuid: 3c0d39209ddc463e9d6ba43bbc265241
run_id: dd34d38e5f9f411ca962348bf6c8fb41
utc_time_created: '2025-01-03 10:49:26.761770'
